{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.12",
        "axios": "^1.8.4",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.21",
        "tailwindcss": "^4.1.12",
        "vite": "^7.1.4"
    }
}
